<!DOCTYPE html>
<html lang="ja">
<head>
<META NAME="GOOGLEBOT" CONTENT="NOINDEX,NOFOLLOW,NOARCHIVE">
<META NAME="ROBOTS" CONTENT="NOARCHIVE,NOINDEX,NOFOLLOW">
<meta name="robots" content="noindex,nofollow,noarchive">
<meta http-equiv="cache-control" content="no-cache">
<meta charset="UTF-8">
<title>緩衝溶液</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/design16.css" media="screen">
<link rel="icon" type="image/png" href="img/design16_favicon.png">
</head>
<body>
<main class="mainWrap textWrap">
    
    <section class="box">
    <h3><span>タイトル</span></h3>
    <p>本文本文本文</p>
        <section class="atogaki">
            あとがき
        </section><!-- /atogaki -->
    </section><!-- /box -->
    
</main><!-- /mainWrap textWrap -->
</body>
</html>