<!DOCTYPE html>
<html lang="ja">
<head>
<META NAME="GOOGLEBOT" CONTENT="NOINDEX,NOFOLLOW,NOARCHIVE">
<META NAME="ROBOTS" CONTENT="NOARCHIVE,NOINDEX,NOFOLLOW">
<meta name="robots" content="noindex,nofollow,noarchive">
<meta http-equiv="cache-control" content="no-cache">
<meta charset="UTF-8">
<title>緩衝溶液</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/design16.css" media="screen">
<link rel="icon" type="image/png" href="img/design16_favicon.png">
</head>
<body>
<!-- トップに戻る用アンカー -->
<a id="link_top"></a>

<!-- ヘッダー -->
<header class="mainHeader">
    <div class="mainImage">
        <div class="bar">yoursitename</div>
    </div>

    <div class="siteInfo">
        <h1>サイト名</h1>
        <div class="siteInfoInner">
            unofficial xxx site.
            <div class="lastUp">lastup：<a href="">00/00</a></div>
        </div><!-- /siteInfoInner -->
    </div><!-- /siteInfo -->
</header>
<!-- /ヘッダー -->


<!-- ナビゲーション -->
<nav class="mainNav">
    <ul>
        <li><a href="">index</a></li>
        <li><a href="#link_main">contents</a></li>
        <li><a href="">link</a></li>
    </ul>
</nav>
<!-- /ナビゲーション -->


<!-- メインコンテンツ -->
<main class="mainWrap">
    <section class="box">
        <h2>
            information
            <span>このサイトについて</span>
        </h2>
        <h3><span>about</span></h3>
        <p>ここはこんなサイトです。こんなものを掲載しています。</p>
        <h4>site</h4>
        <p>サイト名：サイト名<br>
        URL：https://yoursite.url/</p>
        <p><img src="img/design16_banner.png" alt="" width="200px"></p>
        <h3><span>contact</span></h3>
        <p>何かありましたらどうぞ！</p>
        <!-- ダミーフォーム -->
        <form class="mailForm space">
            <input type="text" placeholder="お名前" class="enter"><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="メッセージを入力してください。" class="enter"></textarea><br>
            <input type="submit" value="送信" class="button">
        </form>


        <h3><span>bookmark</span></h3>
        <!-- リスト -->
        <ul class="list space">
            <li><a href="">aaa</a></li>
            <li><a href="">bbbbbb</a></li>
            <li><a href="">cccc</a></li>
        </ul>
    </section>


    <section class="box">
        <h2>
        sample
        <span>いろいろサンプル</span>
        </h2>
        <p><a href="">リンク</a>と<em>強調</em>と<strong>もっと強調</strong></p>
        <h3><span>heading3</span></h3>
        <h3 class="ja"><span>日本語</span></h3>
        <h4>heading4</h4>
        <h4 class="ja">日本語</h4>
    </section>


    <section id="link_main" class="box">
    <h2>
    maincontents
    <span>作品</span>
    </h2>
    <h3><span>namechange</span></h3>
    <!-- ダミーフォーム（名前変換） -->
    <form class="namechangeForm space">
        <input type="text" placeholder="名字" class="enter">
        <input type="text" placeholder="名前" class="enter">
        <input type="submit" value="input" class="button">
    </form>


    <!-- 長編一覧 -->
    <h3><span>long</span></h3>
    <ul class="longList space">
        <li class="new">
            <a href=""><img src="img/design16_novel1.jpg" alt=""></a>
            <div class="longTitle">タイトル</div>
            <div class="longInfo">あらすじあらすじ全何話</div>
        </li>
        <li>
            <a href=""><img src="img/design16_novel2.jpg" alt=""></a>
            <div class="longTitle">タイトル</div>
            <div class="longInfo">あらすじあらすじ全何話</div>
        </li>
        <li>
            <a href=""><img src="img/design16_novel3.jpg" alt=""></a>
            <div class="longTitle">タイトル</div>
            <div class="longInfo">あらすじあらすじ長めのあらすじあらすじあらすじあらすじあらすじ</div>
        </li>
        <li>
            <a href=""><img src="img/design16_novel4.jpg" alt=""></a>
            <div class="longTitle">タイトル</div>
            <div class="longInfo">あらすじあらすじ全何話</div>
        </li>
    </ul>

    <!-- 短編一覧 -->
    <h3><span>short</span></h3>
    <ul class="shortList space">
        <li><a href="design16_text.html">本文サンプル</a></li>
        <li><a href="URL">未読リンクサンプル</a></li>
        <li class="new"><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
        <li><a href="">タイトル</a></li>
    </ul>
    </section>


    <!-- トップに戻るリンク -->
    <div class="backTop">
        <a class="backTop" href="#link_top">top</a>
    </div>

</main><!-- /mainWrap -->

<!-- フッター（削除OK※デフォルト非表示） -->
<footer class="mainFooter">
    designed by <a href="https://ragusnon.wwww.jp" rel="noopener">無糖</a>
</footer>
</body>
</html>