@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Rajdhani');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap');

/* フォントのライセンス表記 */
/*
'Rajdhani', 'Libre Barcode 128' are licensed under the Open Font License.
https://fonts.google.com/specimen/Rajdhani
https://fonts.google.com/specimen/Libre+Barcode+128
*/



/* 基本設定 */
html {
    background: transparent;
    font-size: 62.5%;
}
body {
    min-height: 100vh;
    background: #f2f7f4;
    font-size: 1.3rem;
    font-family: '游ゴシック', 'ヒラギノ角ゴ', sans-serif;
    letter-spacing: 0.1em;
    line-height: 180%;
}
a {
    color: #000;
    text-decoration: none;
}
ul,ol {
    list-style: none;
}


/* メイン画像一括設定 */
:root {
    --mainImageURL: url('../img/design16_2.png');
}


/* フォント指定まとめて */
h2,
h3,
h4,
.mainNav,
.backTop {
    font-family: 'Rajdhani', '游ゴシック', 'ヒラギノ角ゴ', sans-serif;
}


/* 見出し */
h2 {
    position: relative;
    padding: 1px 0;
    margin: 5px 0 30px;
    background: var(--mainImageURL) center bottom / 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: #30a57a11;
    font-size: 2.8em;
    font-weight: bolder;
    text-align: center;
}
h2 > span {
    display: block;
    position: relative;
     top: -12px;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    color: #444;
}
h3 {
    margin: 30px 0;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.3em;
    letter-spacing: .2rem;
}
h3 > span {
    padding: 0 20px 5px;
    border-bottom: #666 solid 2px;
}
h4 {
    font-size: 1.2em;
    margin: 10px .5em 5px;
}
h3.ja,
h4.ja {
    font-weight: normal;
}


/* 強調 */
em {
    font-style: normal;
    background-color: #bfd7d1;
    background: #bce0cb;
}
strong {
    background: repeating-linear-gradient(90deg, #bce0cb 0, #bce0cb 4px, #fff 4px, #fff 6px);
    color: #000;
    font-weight: bolder;
}


/* フォーム関連 */
input[type],
textarea {
    padding: 2px;
    border: #999 solid 1px;
    font-family: inherit;
    font-size: 100%;
    color: #222;
    background: #fff;

}

/* メールフォーム */
.mailForm .enter {
    width: 60%;
    margin-bottom: 10px;
}
.mailForm textarea {
    height: 120px;
}
.mailForm .button {
    padding: 2px 10px;
    background: var(--mainImageURL) 100%;
}

/* 名前変換フォーム */
.namechangeForm .enter {
    width: 10em;
}
.namechangeForm .button {
    padding: 2px 10px;
    background: var(--mainImageURL) 100%;
}


/* リスト */
.list {
    display: flex;
     flex-wrap: wrap;
}
.list li {
    margin-right: 1.5em;
}


/* 段落、余白 */
p {
    margin: 0em 1em;
}
.space {
    margin: 20px 1em;
}
.box {
    position: relative;
    padding: 20px 25px 25px;
    margin: 50px 0;
    scroll-margin-top: 50px;
    scroll-snap-margin-top: 50px;/* safari用 */
}
.box:last-of-type {
    margin-bottom: 0;
}


.mainWrap {
    display: block;
    margin: 80px auto 10vh;
    width: 50%;
    min-width: 700px;
}
.mainWrap a {
    border-bottom: solid 1px #61b8a3;
}



/* 小説表示設定 */
/* 新着 */
.longList .new .longTitle::after,
.shortList .new::after {
    content: 'new';
    margin-left: 3px;
    color: #30a57a;
    font-size: 1rem;
    letter-spacing: 0;
    vertical-align: top;
}
.shortList .new::after {
    content: 'new';
}

/* 長編リスト */
.longList {
    display: flex;
     flex-wrap: wrap;
     gap: 20px;
    margin-top: 40px;
}
.longList li {
    width: 250px;
}
.longList li img {
    width: 200px;
    height: 40px;
    object-fit: cover;
    object-position: center;
}
.longTitle {
    font-size: 1.1em;
}
.longInfo {
    margin: 0 1em;
    color: #444;
    font-size: 1.1rem;
}

/* 短編リスト */
.shortList {
    line-height: 190%;
}
.shortList li {
    display: inline;
    margin-right: 1.5em;
}
.shortList li a:visited {
    color: #888;
}


/* 本文 */
.textWrap h3 {
    margin: 50px 0;
}
.textWrap .box {
    font-size: 1.6rem;
    line-height: 200%;
}
.atogaki {
    margin: 50px 0;
    font-size: 1.2rem;
    text-align: center;
}



/* ヘッダー */
.mainImage {
    display: flex;
     flex-direction: column;
     justify-content: flex-end;
     align-items: flex-end;
    position: relative;
    width: 60%;
     min-width: 700px;
     min-height: 200px;
    padding: 50px 50px 20px;
    margin: auto;
    background: var(--mainImageURL) center / cover #d0e6d5;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Rajdhani', sans-serif;
    text-align: right;
}
.bar {
    font-family: 'Libre Barcode 128', cursive;
    font-size: 4em;
    line-height: 1em;
}
.siteInfo {
    display: flex;
    width: 50%;
    min-width: 600px;
    margin: 40px auto 0;
    box-sizing: border-box;
}
.siteInfoInner {
    position: relative;
    padding-left: 20px;
    margin-left: 20px;
    border-left: #000 solid 2px;
}
.lastUp a {
    color: #30a57a;
}
h1 {
    flex-shrink: 0;
    display: inline-block;
    margin: 15px 0;
    font-size: 2.5em;
    color: #000;
}


/* ナビゲーション */
.mainNav {
    position: sticky;
     top: 0;
    width: 55%;
     min-width: 600px;
    margin: auto;
    box-sizing: border-box;
    z-index: 2;
}
.mainNav ul {
    display: flex;
     justify-content: flex-end;
     align-items: baseline;
    padding: 10px 10px;
}
.mainNav li {
    padding: 0 .5em;
}
.mainNav li a {
    padding: .3em;
    font-size: 1.5em;
    text-shadow: 0 0 .5em #ffffff, .1em .1em .5em #ffffff, -.1em -.1em .5em #ffffff;
}
.mainNav li a::before {
    content: '▲';
    display: inline-block;
    margin-right: .3em;
    color: #444444;
    font-size: .6em;
    transform: rotate(90deg);
}


/* トップに戻るリンク */
.backTop {
    position: sticky;
     bottom: 5px;
    text-align: right;
}
.backTop a {
    display: inline-block;
    position: relative;
     right: -50px;
    padding: 5px 20px;
    border: none;
    box-sizing: border-box;
    font-size: 1.2em;
    text-shadow: 0 0 .5em #ffffff, .1em .1em .5em #ffffff, -.1em -.1em .5em #ffffff;
    z-index: 2;
}
.backTop a::before {
    content: '▲';
    margin-right: .3em;
    color: #444;
    font-size: .6em;
}


/* メインフッター（削除OK※デフォルト非表示） */
.mainFooter {
    display: none;
    margin: 10vh 0;
    font-size: 1rem;
    letter-spacing: .2em;
    text-align: center;
    opacity: .3;
}


/* レスポンシブ調整用 */
@media (max-width:800px) {
    body {
        background: #fff;
        color: #2d4039;
        font-size: 1.2rem;
    }
    a {
        color: #2d4039;
    }
    h2 {
        color: #0000;
    }
    h3 > span::before {
        content: none;
        width: calc(100% + 40px);
    }
    .mailForm .enter {
        width: 100%;
         max-width: 400px;
        margin-bottom: 10px;
    }
    .mailForm textarea {
        height: 100px;
    }
    .space {
        margin: 10px 1em;
    }
    .box {
        padding: 15px;
        margin: 30px 0 50px;
    }
    .mainWrap {
        width: 95%;
         min-width: 200px;
         max-width: 600px;
        margin: 30px auto;
    }
    .namechangeForm .enter {
        width: 7em;
    }
    .longTitle {
        margin: 0 1.1rem;
    }
    .textWrap .box {
        font-size: 1.4rem;
    }
    .mainHeader {
        margin-bottom: 10px;
    }
    .mainImage {
        width: 90%;
         min-width: 200px;
         min-height: 100px;
        padding: 20px 20px 0px;
    }
    .siteInfo {
        display: block;
        width: 85%;
         min-width: 200px;
    }
    h1 {
        font-size: 1.8em;
    }
    .mainNav {
        width: 90%;
         min-width: 200px;
    }
    .backTop a {
        right: -5px;
    }
    .mainFooter {
        margin: 30px 0;
    }
}
@media(max-width:500px) {
    h2 {
        margin-bottom: 20px;
    }

    h3 {
        margin: 20px 0;
    }
    h3 > span {
        padding: 3px 10px;
    }
    h3 > span::before {
        width: calc(100% + 30px);
    }
    .mainNav {
        width: 95%;
    }
    .mainNav li a {
        font-size: 1.2em;
    }
}

